<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="C:/Users/Philip/Desktop/WalterSOC/WalterSOC/src/Display/DisplayGenerator.vs" type="file.verilog" enable="1"/>
        <File path="C:/Users/Philip/Desktop/WalterSOC/WalterSOC/src/Display/StandardOutput.vs" type="file.verilog" enable="1"/>
        <File path="C:/Users/Philip/Desktop/WalterSOC/WalterSOC/src/Display/TextRenderer.vs" type="file.verilog" enable="1"/>
        <File path="C:/Users/Philip/Desktop/WalterSOC/WalterSOC/src/Display/TextStream.vs" type="file.verilog" enable="1"/>
        <File path="C:/Users/Philip/Desktop/WalterSOC/WalterSOC/src/Memory/BRAM.vs" type="file.verilog" enable="1"/>
        <File path="C:/Users/Philip/Desktop/WalterSOC/WalterSOC/src/Memory/DualPortBRAM.vs" type="file.verilog" enable="1"/>
        <File path="C:/Users/Philip/Desktop/WalterSOC/WalterSOC/src/Memory/ROM.vs" type="file.verilog" enable="1"/>
        <File path="src/GowinTop.vs" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/DVIOut.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/nano_20k.cst" type="file.cst" enable="1"/>
        <File path="src/nano_20k.sdc" type="file.sdc" enable="1"/>
        <File path="src/unscii-8.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
